# ITI-Tasks-Management-

./: .gitignore  NuGet.config  ProjectStatusSummaryViewComponent.cs  SmartTask.sln
SmartTask.Tests/: SmartTask.Tests.csproj
SmartTask.Web/: Program.cs  SmartTask.Web.csproj  appsettings.json
SmartTask.Web/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  BranchController.cs  CalendarController.cs  DashboardController.cs  DataTableController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  OutLookController.cs  ProjectController.cs  ProjectProgressController.cs  RoleController.cs  TaskController.cs  UserController.cs  UserProfileController.cs
SmartTask.Web/Controllers/Hubs/: NotificationHub.cs
SmartTask.Web/Controllers/TemporaryController/: TasksController.cs
SmartTask.Web/CustomFilter/: DynamicAuthorizationFilter.cs
SmartTask.Web/CustomeValidations/: CustomDateValidationAttribute.cs
SmartTask.Web/Migrations/: 20250430090028_add identity.Designer.cs  20250430090028_add identity.cs  20250430115417_add column FullName to ApplicationUser table.Designer.cs  20250430115417_add column FullName to ApplicationUser table.cs  20250501151901_AddRoleMig.Designer.cs  20250501151901_AddRoleMig.cs  20250501161827_add two columns and delete one column in user.Designer.cs  20250501161827_add two columns and delete one column in user.cs  ProjectContextModelSnapshot.cs
SmartTask.Web/Models/: ApplicationUser.cs  ColumnDisplayNameUpdate.cs  ErrorViewModel.cs  JqueryDatatableParam.cs  Notification.cs  ProjectContext.cs  UpdateTaskStatusRequest.cs  UserDataTable.cs
SmartTask.Web/Properties/: launchSettings.json
SmartTask.Web/TagHelpers/: SecureContentTagHelper.cs
SmartTask.Web/ViewModels/: AddEventAsTaskViewModel.cs  AuditViewModel.cs  CalendarViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NotificationVM.cs  OutlookEventViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SaveSelectedTasksVM.cs  TaskCalendarUpdateVM.cs  TaskDendenciesViewModel.cs  TaskFilterViewModel.cs  TaskViewModel.cs  UserLoginHistoryViewModel.cs  UserRoleAssignmentViewModel.cs  UserRoleViewModel.cs  UserVM.cs  UsersViewModel.cs  user_projects_viewmodel.cs
SmartTask.Web/ViewModels/BranchVM/: AssignUsersToBranchViewModel.cs  BranchFormViewModel.cs  BranchIndexViewModel.cs
SmartTask.Web/ViewModels/DashboardVM/: DashboardViewModel.cs  DepartmentViewModel.cs  ProjectStatusSummaryViewModel.cs  ProjectViewModel.cs  RecentProjectsCountViewModel.cs  RecentProjectsViewModel.cs  TaskViewModel.cs  ViewUpdateViewModel.cs  WidgetUpdateViewModel.cs
SmartTask.Web/ViewModels/DepartmentVM/: DepartmentDetailsViewModel.cs  DepartmentFormViewModel.cs  DepartmentIndexViewModel.cs
SmartTask.Web/ViewModels/KanbanVM/: KanbanViewModel.cs
SmartTask.Web/ViewModels/ProjectVM/: ProjectEditViewModel.cs  ProjectFormViewModel.cs  ProjectIndexViewModel.cs  ProjectProgressDetailsViewModel.cs  ProjectProgressViewModel.cs  ProjectsProgressViewModel.cs
SmartTask.Web/Views/: _ViewImports.cshtml
SmartTask.Web/Views/Account/: AccessDenied.cshtml  AddRole.cshtml  Cal.cshtml  Login.cshtml  ManageUserRoles.cshtml  Register.cshtml  pendding.cshtml
SmartTask.Web/Views/Admin/: Index.cshtml
SmartTask.Web/Views/Audit/: FindAuditByUserId.cshtml  Index.cshtml  UserLog.cshtml
SmartTask.Web/Views/Branch/: AddBranch.cshtml  AssignUsers.cshtml  Branch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTask.Web/Views/Calendar/: CalendarByUserId.cshtml  Index.cshtml  NoProjectsFound.cshtml
SmartTask.Web/Views/Dashboard/: Index.cshtml  MyTasks.cshtml  Settings.cshtml  TaskOverview.cshtml
SmartTask.Web/Views/DataTable/: Index.cshtml
SmartTask.Web/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTask.Web/Views/Employee/: Index.cshtml
SmartTask.Web/Views/Home/: CreateTask.cshtml  Index.cshtml  IndexTask.cshtml  NotFound.cshtml
SmartTask.Web/Views/Manager/: BranchManagerProjects.cshtml  DepartmentManagerProjects.cshtml
SmartTask.Web/Views/Notification/: Index.cshtml  Send.cshtml
SmartTask.Web/Views/OutLook/: Cal.cshtml  _AddEventPartial.cshtml  _AddTaskPartial.cshtml
SmartTask.Web/Views/Project/: AssignUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FilterIndex.cshtml  Index.cshtml  ProjectEditViewModel.cs  ProjectTasksGantt.cshtml
SmartTask.Web/Views/ProjectProgress/: Details.cshtml  Index.cshtml
SmartTask.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartTask.Web/Views/Shared/: _Layout.cshtml
SmartTask.Web/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  KanbanBoard.cshtml  KanbanForProjectOwner.cshtml  Tasks.cshtml  _DetailsPartial.cshtml  _TaskDend.cshtml
(+325 files in other folders)
